VITE_USUARIOS_API_URL=http://localhost:5005
VITE_ASIENTOS_API_URL=http://localhost:8080
VITE_EVENTOS_API_URL=http://localhost:5001
VITE_GATEWAY_API_URL=http://localhost:8080/api
VITE_API_URL=http://localhost:8080/api
VITE_PAGOS_API_URL=http://localhost:5007
